<ClaML  xmlns:None="http://www.w3.org/1999/xhtml"  version="2.0.0">
    <Meta name="resource" value="ValueSet"/>
    <Meta name="url" value="https://molodeztom.gitlab.io/terminolo-git-tom/ValueSet-appc-anatomie"/>
    <Meta name="preliminary" value="false"/>
    <Meta name="status" value="active"/>
    <Meta name="description" value="**Description:** Value Set for all APPC-Codes for 4th Axis 'Anatomy'

**Beschreibung:** Value Set aller Codes der 4. APPC-Achse 'Anatomie'"/>
    <Meta name="count" value="188"/>
    <Identifier uid="1.2.40.0.34.10.65"/>
    <Title name="appc-anatomie" version="1.0.10a" date="2016-11-24 00:00:00">APPC_Anatomie</Title>
    <Authors>
        <Author>http://www.bura.at/appc/</Author>
    </Authors>
    <ClassKinds>
        <ClassKind name="code"/>
    </ClassKinds>
    <RubricKinds>
        <RubricKind name="preferred"/>
    </RubricKinds>
    <Class code="0">
        <Rubric kind="preferred">
            <Label>
            Maßnahme ohne regionale Zuordnung</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="0-1">
        <Rubric kind="preferred">
            <Label>
            Ganzkörper</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="0-2">
        <Rubric kind="preferred">
            <Label>
            Körperstamm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="0-3">
        <Rubric kind="preferred">
            <Label>
            Teilkörper</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="0-4">
        <Rubric kind="preferred">
            <Label>
            Fetus</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1">
        <Rubric kind="preferred">
            <Label>
            Schädel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-1">
        <Rubric kind="preferred">
            <Label>
            Hirn</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-1-1">
        <Rubric kind="preferred">
            <Label>
            Kleinhirnbrückenwinkel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-1-2">
        <Rubric kind="preferred">
            <Label>
            Sella</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2">
        <Rubric kind="preferred">
            <Label>
            Gesichtsschädel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-1">
        <Rubric kind="preferred">
            <Label>
            Orbita</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-1-1">
        <Rubric kind="preferred">
            <Label>
            Tränengang</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-1-2">
        <Rubric kind="preferred">
            <Label>
            Auge</Label>
        </Rubric>
    </Class>
    <Class code="1-2-2">
        <Rubric kind="preferred">
            <Label>
            Kiefer</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-2-1">
        <Rubric kind="preferred">
            <Label>
            Oberkiefer</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-2-2">
        <Rubric kind="preferred">
            <Label>
            Unterkiefer</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-2-3">
        <Rubric kind="preferred">
            <Label>
            Kiefergelenk</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-2-4">
        <Rubric kind="preferred">
            <Label>
            Zahn</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-3">
        <Rubric kind="preferred">
            <Label>
            Nasennebenhöhlen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-4">
        <Rubric kind="preferred">
            <Label>
            Schläfenbein</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-5">
        <Rubric kind="preferred">
            <Label>
            Schädelbasis</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-6">
        <Rubric kind="preferred">
            <Label>
            Nasenbein</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-7">
        <Rubric kind="preferred">
            <Label>
            Speicheldrüsen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-7-1">
        <Rubric kind="preferred">
            <Label>
            Speicheldrüsengang</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-8">
        <Rubric kind="preferred">
            <Label>
            Mundboden</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-9">
        <Rubric kind="preferred">
            <Label>
            Jochbogen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="1-2-10">
        <Rubric kind="preferred">
            <Label>
            Zunge</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="2">
        <Rubric kind="preferred">
            <Label>
            Hals</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="2-1">
        <Rubric kind="preferred">
            <Label>
            Trachea</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="2-2">
        <Rubric kind="preferred">
            <Label>
            Schilddrüse</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="2-3">
        <Rubric kind="preferred">
            <Label>
            Nebenschilddrüse</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="2-4">
        <Rubric kind="preferred">
            <Label>
            Pharynx</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="2-5">
        <Rubric kind="preferred">
            <Label>
            Ösophagus (cervical)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="2-6">
        <Rubric kind="preferred">
            <Label>
            Larynx</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3">
        <Rubric kind="preferred">
            <Label>
            Thorax</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-1">
        <Rubric kind="preferred">
            <Label>
            Lunge</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-1-1">
        <Rubric kind="preferred">
            <Label>
            Bronchien</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-1-2">
        <Rubric kind="preferred">
            <Label>
            Pleura</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-2">
        <Rubric kind="preferred">
            <Label>
            Mediastinum</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-3">
        <Rubric kind="preferred">
            <Label>
            Herz</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-3-1">
        <Rubric kind="preferred">
            <Label>
            Myocard</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-3-2">
        <Rubric kind="preferred">
            <Label>
            Klappen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-3-3">
        <Rubric kind="preferred">
            <Label>
            Reizleitungssystem</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-4">
        <Rubric kind="preferred">
            <Label>
            Ösophagus (thoracal)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-5">
        <Rubric kind="preferred">
            <Label>
            Thoraxwand</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-5-1">
        <Rubric kind="preferred">
            <Label>
            Knöcherner Thorax</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-5-2">
        <Rubric kind="preferred">
            <Label>
            Sternum</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="3-5-3">
        <Rubric kind="preferred">
            <Label>
            Rippen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4">
        <Rubric kind="preferred">
            <Label>
            Abdomen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-1">
        <Rubric kind="preferred">
            <Label>
            Oberbauch</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-1-1">
        <Rubric kind="preferred">
            <Label>
            Leber / Milz</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-1-1-1">
        <Rubric kind="preferred">
            <Label>
            Gallenblase / Gallengang</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-1-1-2">
        <Rubric kind="preferred">
            <Label>
            Leber</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-1-1-3">
        <Rubric kind="preferred">
            <Label>
            Milz</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-1-2">
        <Rubric kind="preferred">
            <Label>
            Pankreas</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-1-2-1">
        <Rubric kind="preferred">
            <Label>
            Pankreasgang</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-2">
        <Rubric kind="preferred">
            <Label>
            Darmtrakt</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-2-1">
        <Rubric kind="preferred">
            <Label>
            Magen / Duodenum</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-2-2">
        <Rubric kind="preferred">
            <Label>
            Dünndam</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-2-3">
        <Rubric kind="preferred">
            <Label>
            Dickdarm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-2-3-1">
        <Rubric kind="preferred">
            <Label>
            Appendix</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-2-3-2">
        <Rubric kind="preferred">
            <Label>
            Rektum</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-3">
        <Rubric kind="preferred">
            <Label>
            Nebennieren</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-4">
        <Rubric kind="preferred">
            <Label>
            Harntrakt</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-4-1">
        <Rubric kind="preferred">
            <Label>
            Nieren</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-4-1-1">
        <Rubric kind="preferred">
            <Label>
            Nierenbecken</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-4-2">
        <Rubric kind="preferred">
            <Label>
            Ureter</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-4-3">
        <Rubric kind="preferred">
            <Label>
            Harnblase</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-4-4">
        <Rubric kind="preferred">
            <Label>
            Urethra</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-4-5">
        <Rubric kind="preferred">
            <Label>
            NTX</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-5">
        <Rubric kind="preferred">
            <Label>
            Becken / Unterbauch</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-5-1">
        <Rubric kind="preferred">
            <Label>
            Uterus</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-5-2">
        <Rubric kind="preferred">
            <Label>
            Tuben</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-5-3">
        <Rubric kind="preferred">
            <Label>
            Ovar</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-5-4">
        <Rubric kind="preferred">
            <Label>
            Schwangerschaft</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-5-5">
        <Rubric kind="preferred">
            <Label>
            Prostata</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-5-6">
        <Rubric kind="preferred">
            <Label>
            Scrotum /Hoden</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-5-7">
        <Rubric kind="preferred">
            <Label>
            Penis / Corpus Cavernosum</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-5-8">
        <Rubric kind="preferred">
            <Label>
            knöchernes Becken</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-6">
        <Rubric kind="preferred">
            <Label>
            Bauchdecke</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="4-7">
        <Rubric kind="preferred">
            <Label>
            Retroperitoneum</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5">
        <Rubric kind="preferred">
            <Label>
            Muskulo-Skelettal</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            de-AT|###|Muskulo-Skeletal</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1">
        <Rubric kind="preferred">
            <Label>
            Arm (gesamt)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-1">
        <Rubric kind="preferred">
            <Label>
            Schulter</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-1-1">
        <Rubric kind="preferred">
            <Label>
            Schulterblatt</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-1-2">
        <Rubric kind="preferred">
            <Label>
            Clavicula</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-1-3">
        <Rubric kind="preferred">
            <Label>
            Sternoclaviculargelenk</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-1-4">
        <Rubric kind="preferred">
            <Label>
            Acromio-Claviculargelenk</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-2">
        <Rubric kind="preferred">
            <Label>
            Axilla</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-3">
        <Rubric kind="preferred">
            <Label>
            Oberarm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-4">
        <Rubric kind="preferred">
            <Label>
            Ellenbogen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-5">
        <Rubric kind="preferred">
            <Label>
            Unterarm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-7">
        <Rubric kind="preferred">
            <Label>
            Hand</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-7-1">
        <Rubric kind="preferred">
            <Label>
            Finger</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-7-2">
        <Rubric kind="preferred">
            <Label>
            Handgelenk</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-7-3">
        <Rubric kind="preferred">
            <Label>
            Mittelhand</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-1-7-4">
        <Rubric kind="preferred">
            <Label>
            Handwurzel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2">
        <Rubric kind="preferred">
            <Label>
            Bein (gesamt)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-1">
        <Rubric kind="preferred">
            <Label>
            Hüfte</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-2">
        <Rubric kind="preferred">
            <Label>
            Inguinal Region</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-3">
        <Rubric kind="preferred">
            <Label>
            Oberschenkel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-4">
        <Rubric kind="preferred">
            <Label>
            Knie</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-4-1">
        <Rubric kind="preferred">
            <Label>
            Patella</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-5">
        <Rubric kind="preferred">
            <Label>
            Unterschenkel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-6">
        <Rubric kind="preferred">
            <Label>
            Sprunggelenk</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7">
        <Rubric kind="preferred">
            <Label>
            Fuß</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-1">
        <Rubric kind="preferred">
            <Label>
            Zehe</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-2">
        <Rubric kind="preferred">
            <Label>
            Fersenbein</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-3">
        <Rubric kind="preferred">
            <Label>
            Mittelfuß</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-4">
        <Rubric kind="preferred">
            <Label>
            Fußwurzel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-5">
        <Rubric kind="preferred">
            <Label>
            Achillessehne</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-2-7-6">
        <Rubric kind="preferred">
            <Label>
            Vorfuß</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-3">
        <Rubric kind="preferred">
            <Label>
            Wirbelsäule</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-3-1">
        <Rubric kind="preferred">
            <Label>
            Halswirbelsäule</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-3-2">
        <Rubric kind="preferred">
            <Label>
            Brustwirbelsäule</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-3-3">
        <Rubric kind="preferred">
            <Label>
            Lendenwirbelsäule</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-3-4">
        <Rubric kind="preferred">
            <Label>
            Kreuz / Steißbein / Sacro-Iliacalgelenke</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="5-3-5">
        <Rubric kind="preferred">
            <Label>
            Gesamtaufnahme der Wirbelsäule</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6">
        <Rubric kind="preferred">
            <Label>
            Gefäßsystem</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1">
        <Rubric kind="preferred">
            <Label>
            Gefäße arteriell</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1">
        <Rubric kind="preferred">
            <Label>
            intrakraniell</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1-1">
        <Rubric kind="preferred">
            <Label>
            A. cerebri anterior</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1-2">
        <Rubric kind="preferred">
            <Label>
            A.cerebri media</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1-3">
        <Rubric kind="preferred">
            <Label>
            A. cerebri posterior</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1-4">
        <Rubric kind="preferred">
            <Label>
            A basilaris</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-1-5">
        <Rubric kind="preferred">
            <Label>
            Circulus arteriosus</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-2">
        <Rubric kind="preferred">
            <Label>
            Aorta</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-2-1">
        <Rubric kind="preferred">
            <Label>
            thorakal</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-2-2">
        <Rubric kind="preferred">
            <Label>
            abdominal</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3">
        <Rubric kind="preferred">
            <Label>
            Aortenäste</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-1">
        <Rubric kind="preferred">
            <Label>
            Hals (Carotis / Vertebralis)</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-1-1">
        <Rubric kind="preferred">
            <Label>
            Carotis</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-1-2">
        <Rubric kind="preferred">
            <Label>
            Carotis externa</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-1-3">
        <Rubric kind="preferred">
            <Label>
            Carotis interna</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-1-4">
        <Rubric kind="preferred">
            <Label>
            Vertebralis</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-2">
        <Rubric kind="preferred">
            <Label>
            Coronarien</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-3">
        <Rubric kind="preferred">
            <Label>
            Pulmonalgefäße</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-4">
        <Rubric kind="preferred">
            <Label>
            visceral</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-4-1">
        <Rubric kind="preferred">
            <Label>
            Truncus coeliacus</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-4-2">
        <Rubric kind="preferred">
            <Label>
            A. mesenterica superior</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-4-3">
        <Rubric kind="preferred">
            <Label>
            A. mesenterica inferior</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-4-4">
        <Rubric kind="preferred">
            <Label>
            A. spinalis</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-5">
        <Rubric kind="preferred">
            <Label>
            Nierenarterien</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-6">
        <Rubric kind="preferred">
            <Label>
            Armarterien</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-6-1">
        <Rubric kind="preferred">
            <Label>
            Subclavia / Truncus Brachiocephalicus</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-6-2">
        <Rubric kind="preferred">
            <Label>
            Oberarm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-6-3">
        <Rubric kind="preferred">
            <Label>
            Unterarm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-6-4">
        <Rubric kind="preferred">
            <Label>
            Hand</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-7">
        <Rubric kind="preferred">
            <Label>
            Beinarterien</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-7-1">
        <Rubric kind="preferred">
            <Label>
            Iliaca</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-7-2">
        <Rubric kind="preferred">
            <Label>
            Oberschenkel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-7-3">
        <Rubric kind="preferred">
            <Label>
            Unterschenkel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-3-7-4">
        <Rubric kind="preferred">
            <Label>
            Fuß</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-1-4">
        <Rubric kind="preferred">
            <Label>
            Dialyseshunt</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2">
        <Rubric kind="preferred">
            <Label>
            Gefäße venös</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-1">
        <Rubric kind="preferred">
            <Label>
            Sinus cerebrales</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-2">
        <Rubric kind="preferred">
            <Label>
            Armvenen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-2-1">
        <Rubric kind="preferred">
            <Label>
            Subclavia</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-2-2">
        <Rubric kind="preferred">
            <Label>
            Oberarm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-2-3">
        <Rubric kind="preferred">
            <Label>
            Unterarm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-2-4">
        <Rubric kind="preferred">
            <Label>
            Hand</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-3">
        <Rubric kind="preferred">
            <Label>
            Cava superior</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-4">
        <Rubric kind="preferred">
            <Label>
            Cava inferior</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-5">
        <Rubric kind="preferred">
            <Label>
            Lebervenen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-6">
        <Rubric kind="preferred">
            <Label>
            Nierenvenen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-6-1">
        <Rubric kind="preferred">
            <Label>
            V. spermatica / ovarica</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-7">
        <Rubric kind="preferred">
            <Label>
            Beinvenen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-7-1">
        <Rubric kind="preferred">
            <Label>
            Iliaca / Bein</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-7-2">
        <Rubric kind="preferred">
            <Label>
            Oberschenkel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-7-3">
        <Rubric kind="preferred">
            <Label>
            Unterschenkel</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-7-4">
        <Rubric kind="preferred">
            <Label>
            Fuß</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-8">
        <Rubric kind="preferred">
            <Label>
            V. jugularis</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-9">
        <Rubric kind="preferred">
            <Label>
            Pfortader</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-2-10">
        <Rubric kind="preferred">
            <Label>
            viszerale Venen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-3">
        <Rubric kind="preferred">
            <Label>
            Lymphgefäße und Lymphknoten</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-3-1">
        <Rubric kind="preferred">
            <Label>
            Ganzkörper</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-3-2">
        <Rubric kind="preferred">
            <Label>
            Kopf</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-3-3">
        <Rubric kind="preferred">
            <Label>
            Hals</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-3-4">
        <Rubric kind="preferred">
            <Label>
            Thorax</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-3-5">
        <Rubric kind="preferred">
            <Label>
            Abdomen</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-3-6">
        <Rubric kind="preferred">
            <Label>
            Arm</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="6-3-7">
        <Rubric kind="preferred">
            <Label>
            Bein</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="7">
        <Rubric kind="preferred">
            <Label>
            Mamma</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="7-1">
        <Rubric kind="preferred">
            <Label>
            Milchgang</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="10">
        <Rubric kind="preferred">
            <Label>
            Nervensystem</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="10-1">
        <Rubric kind="preferred">
            <Label>
            Plexus cervicobrachialis</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="10-2">
        <Rubric kind="preferred">
            <Label>
            N. ulnaris</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
    <Class code="10-3">
        <Rubric kind="preferred">
            <Label>
            N. medianus</Label>
        </Rubric>
        <Rubric kind="designation">
            <Label>
            |https://molodeztom.gitlab.io/terminolo-git-tom/CodeSystem-austrian-designation-use##hinweise#hinweise|APPC: 1.2.40.0.34.5.38</Label>
        </Rubric>
    </Class>
</ClaML>
